# DICTIONARY Format - dicts initialized in main()
#
def init_rundict(the_curtime, the_type):
# testrun_dict = {
#     "start_ts": <curtime>,
#     "test_type": "power-usage",
#     "test_config": {
#         testcfg_dict{}
#     },
#     "test_results": results_list[
#         {
#             testres_dict{},        <-- Sample 1
#             testres_dict{},        <-- Sample 2
#             testres_dict{}         <-- Sample 3
#         }
#     ],
def init_sumdict(the_loopctr, the_runtime, the_avgPT, the_avgPWR):
#     "test_summary": {
#         "start_ts": <ts_start>,
#         "end_ts": <ts_end>,
#         "numsamples": <loopctr>,
#         "total_rt": <total_rt:>,
#         "avg_ptime": <avg_ptime>,
#         "avg_power": <avg_reading>
#     }
# }
###########
def init_cfgdict(the_pduIP, the_interval, the_outlet):
# testcfg_dict = {
#     "device_type": <devtype>,
#     "device_ip": <devIP>,
#     "interval": <interval>,
#     "outlet": <outlet#>
# }
###########
def init_resdict(the_sample, the_ts, the_outlet, the_power):
# testres_dict = {
#     "sample": <sample#>,
#     "timestamp": <curdate>,
#     "outlet": <outlet#>,
#     "power": <wattage>
# }
