$ !7120
ansible-playbook -e "rf=10.26.9.132 sut=10.26.9.131 runtime=60 interval=5 numpar=2" ./playEVP.yml 
[WARNING]: provided hosts list is empty, only localhost is available. Note that
the implicit localhost does not match 'all'

PLAY [localhost] ***************************************************************

TASK [Verify all req'd extra-vars are defined] *********************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [add_host] ****************************************************************
changed: [localhost]

PLAY [10.26.9.131] *************************************************************

TASK [set sut_host root password] **********************************************
ok: [10.26.9.131]

TASK [Record CPU Model] ********************************************************
changed: [10.26.9.131]

TASK [Record number of CPU cores] **********************************************
changed: [10.26.9.131]

TASK [Record number of CPU sockets] ********************************************
changed: [10.26.9.131]

TASK [Run Workload] ************************************************************
changed: [10.26.9.131]

TASK [set sut_host vars from this PLAY for later use] **************************
ok: [10.26.9.131]

PLAY [localhost] ***************************************************************

TASK [Start power monitoring script as async task] *****************************
changed: [localhost]

TASK [Get power script PID] ****************************************************
changed: [localhost]

TASK [DEBUG] *******************************************************************
ok: [localhost] => {
    "msg": "rfChassis.py with PID 39630 found"
}

TASK [set ansible_job_id from this PLAY for later Cleanup] *********************
ok: [localhost]

PLAY [10.26.9.131] *************************************************************

TASK [Sleep 'runtime' to allow Workload to complete] ***************************
changed: [10.26.9.131]

TASK [wait for Workload - async task] ******************************************
changed: [10.26.9.131]

TASK [set Workload result sut_host var for later use] **************************
ok: [10.26.9.131]

TASK [Workload cleanup - async task] *******************************************
ok: [10.26.9.131]

PLAY [localhost] ***************************************************************

TASK [Kill power script PID with SIGINT] ***************************************
changed: [localhost]

TASK [DEBUG] *******************************************************************
ok: [localhost] => {
    "msg": "PKILL rfChassis.py killed (pid 39630)"
}

TASK [Sleep 2s to allow power script to complete writing logfile] **************
changed: [localhost]

TASK [append cpuinfo and Workload rate to logfile] *****************************
changed: [localhost]

TASK [wrote pwr_script and SUT Workload output to logfile] *********************
ok: [localhost] => {
    "msg": "Output written to file 2_test.log"
}

TASK [wait for Workload and cleanup - async task] ******************************
changed: [localhost] => (item=status)
ok: [localhost] => (item=cleanup)

TASK [logfile written and CLEANUP complete] ************************************
ok: [localhost] => {
    "msg": "DONE"
}

PLAY RECAP *********************************************************************
10.26.9.131                : ok=10   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=13   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
